<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="Yii2">
    <rule ref="vendor/yiisoft/yii2-coding-standards/Yii2">
        <!-- This codebase uses modern PHP style: private members are not underscore-prefixed
             (and constructor-promoted private properties can't be), so the legacy Yii2 rule is
             excluded to match the code's actual, consistent convention. -->
        <exclude name="Squiz.NamingConventions.ValidVariableName.PrivateNoUnderscore"/>
    </rule>

    <!-- generate relative paths -->
    <arg name="basepath" value="."/>

    <!-- directories to check -->
    <file>assets</file>
    <file>commands</file>
    <file>controllers</file>
    <file>models</file>
    <file>services</file>
    <file>widgets</file>
    <file>tests</file>
</ruleset>
